<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mTab</title>
    </head>
    <body class="wrapper">
        <aside class="leftNav">
            <div class="leftNav__selection">
                <button class="leftNav__button header--button" data-analysis-type="gainReal">Grows</button>
                <button class="leftNav__button header--button" data-analysis-type="lossReal">Loses</button>
            </div>
            <span class="leftNav__header header--years" data-bind-element="leftNav__elements--year">Year</span>
            <div class="leftNav__elements leftNav__elements--year"></div>
            
            <span class="leftNav__header header--brand" data-bind-element="leftNav__elements--brand">Brand</span>
            <div class="leftNav__elements leftNav__elements--brand"></div>
            
            <span class="leftNav__header header--model" data-bind-element="leftNav__elements--model">Model</span>
            <div class="leftNav__elements leftNav__elements--model"></div>
        </aside>
    <div class="table">
    
    </div>
    </body>
</html>
